<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/erotica_bg.qm</file>
        <file alias="ca">locale/erotica_ca.qm</file>
        <file alias="cs">locale/erotica_cs.qm</file>
        <file alias="da">locale/erotica_da.qm</file>
        <file alias="de">locale/erotica_de.qm</file>
        <file alias="en">locale/erotica_en.qm</file>
        <file alias="en_US">locale/erotica_en_US.qm</file>
        <file alias="es">locale/erotica_es.qm</file>
        <file alias="fi">locale/erotica_fi.qm</file>
        <file alias="fr_FR">locale/erotica_fr_FR.qm</file>
        <file alias="hr">locale/erotica_hr.qm</file>
        <file alias="it">locale/erotica_it.qm</file>
        <file alias="ja">locale/erotica_ja.qm</file>
        <file alias="ko_KR">locale/erotica_ko_KR.qm</file>
        <file alias="nl">locale/erotica_nl.qm</file>
        <file alias="pl">locale/erotica_pl.qm</file>
        <file alias="pt">locale/erotica_pt.qm</file>
        <file alias="pt_BR">locale/erotica_pt_BR.qm</file>
        <file alias="ro_RO">locale/erotica_ro_RO.qm</file>
        <file alias="ru">locale/erotica_ru.qm</file>
        <file alias="sk">locale/erotica_sk.qm</file>
        <file alias="sv">locale/erotica_sv.qm</file>
        <file alias="tr">locale/erotica_tr.qm</file>
        <file alias="uk">locale/erotica_uk.qm</file>
        <file alias="zh_CN">locale/erotica_zh_CN.qm</file>
        <file alias="zh_TW">locale/erotica_zh_TW.qm</file>
    </qresource>
</RCC>
