# /etc/conf.d/eroticad: config file for /etc/init.d/eroticad

# Config file location
#BITCOIND_CONFIGFILE="/etc/erotica/erotica.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/eroticad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/eroticad.pid"

# Where to write eroticad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/eroticad"

# User and group to own eroticad process
#BITCOIND_USER="erotica"
#BITCOIND_GROUP="erotica"

# Path to eroticad executable
#BITCOIND_BIN="/usr/bin/eroticad"

# Nice value to run eroticad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
